recipe/meta.yaml (before)
{% set name = "bhmm" %}
{% set version = "0.6.3" %}
{% set sha256 = "f7a920542a18e65debb894e4287990255e32306f026892fa3b82e902d45e5dd2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1004
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - setuptools
    - cython
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - scipy
    - msmtools
    - six

test:
  imports:
    - bhmm

about:
  home: http://github.com/bhmm/bhmm
  license: LGPLv3+
  #license_file: LICENSE # TODO: add this to MANIFEST.in on next release.
  summary: 'Sampling from the Bayesian posterior of hidden Markov models.'
  description: |
    provides machinery for sampling from the Bayesian posterior
    of hidden Markov models with various choices of prior and output models.
  dev_url: https://github.com/bhmm/bhmm

extra:
  recipe-maintainers:
    - jchodera
    - franknoe
    - marscher

recipe/meta.yaml (after)
{% set name = "bhmm" %}
{% set version = "0.6.3" %}
{% set sha256 = "f7a920542a18e65debb894e4287990255e32306f026892fa3b82e902d45e5dd2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1005
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - setuptools
    - cython
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - scipy
    - msmtools
    - six

test:
  imports:
    - bhmm

about:
  home: http://github.com/bhmm/bhmm
  license: LGPL-3.0-or-later
  #license_file: LICENSE # TODO: add this to MANIFEST.in on next release.
  summary: 'Sampling from the Bayesian posterior of hidden Markov models.'
  description: |
    provides machinery for sampling from the Bayesian posterior
    of hidden Markov models with various choices of prior and output models.
  dev_url: https://github.com/bhmm/bhmm

extra:
  recipe-maintainers:
    - jchodera
    - franknoe
    - marscher

recipe/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
   sha256: {{ sha256 }}
 
 build:
-  number: 1004
+  number: 1005
   script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
 
 requirements:
@@ -37,7 +37,7 @@ test:
 
 about:
   home: http://github.com/bhmm/bhmm
-  license: LGPLv3+
+  license: LGPL-3.0-or-later
   #license_file: LICENSE # TODO: add this to MANIFEST.in on next release.
   summary: 'Sampling from the Bayesian posterior of hidden Markov models.'
   description: |
